{
  "name": "stockscan-desktop",
  "version": "1.0.0",
  "description": "StockScan POS Desktop Application (Offline)",
  "main": "Desktop_Core/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:backend": "cd StockScan_backend && npm run dev",
    "dev:frontend": "cd StockScan_frontend && npm run dev",
    "dev:electron": "set NODE_ENV=development && electron .",
    "build:frontend": "cd StockScan_frontend && npm run build",
    "build": "npm run build:frontend",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "clean": "taskkill /F /IM node.exe /T 2>nul & taskkill /F /IM electron.exe /T 2>nul & taskkill /F /IM StockScan.exe /T 2>nul & echo ☢️ Nuclear Clean Complete. All ports should be free now.",
    "postinstall": "electron-rebuild"
  },
  "build": {
    "appId": "com.stockscan.app",
    "productName": "StockScan",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": "nsis",
      "icon": "StockScan_frontend/public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StockScan"
    }
  },
  "keywords": [
    "pos",
    "stockscan",
    "electron",
    "offline"
  ],
  "author": "StockScan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.0",
    "nedb-promises": "^6.2.3",
    "uuid": "^13.0.0"
  }
}
